[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/interactive_wall.gd" id="1_wall"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.36, 0.4, 0.46, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
material = SubResource("StandardMaterial3D_wall")
size = Vector3(4, 3, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(4, 3, 0.2)

[node name="InteractiveWall" type="StaticBody3D" groups=["interactive_wall"]]
script = ExtResource("1_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wall")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wall")

[node name="PlayerLockPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2)
