[gd_scene format=3 uid="uid://bg0gnpqd7fj0r"]

[ext_resource type="Script" uid="uid://dm7s6rntnjktm" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dj7junk2a6xyl" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="LightmapGIData" uid="uid://cx7mac6p7ptv6" path="res://scenes/test.lmbake" id="2_0wfyh"]
[ext_resource type="ArrayOccluder3D" uid="uid://dnd6r7l0uta8v" path="res://scenes/test.occ" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bj3uqiyolvfn2" path="res://scenes/pickable.tscn" id="5_tbgi4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ymk7a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u6ng3"]
size = Vector3(51, 0.01171875, 27)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.30588236, 1, 1, 1)
metallic = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_ymk7a"]
lightmap_size_hint = Vector2i(394, 261)
add_uv2 = true
size = Vector3(51, 0.0126953125, 27)

[sub_resource type="BoxMesh" id="BoxMesh_u6ng3"]
lightmap_size_hint = Vector2i(40, 65)
add_uv2 = true
size = Vector3(2.2768555, 3.5020752, 4.934021)

[node name="Main" type="Node" unique_id=1980799685]
script = ExtResource("1_jyhfs")

[node name="Ground" type="StaticBody3D" parent="." unique_id=968493110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
physics_material_override = SubResource("PhysicsMaterial_ymk7a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1578497916]
shape = SubResource("BoxShape3D_u6ng3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1839440012]
material_override = SubResource("StandardMaterial3D_o5qli")
mesh = SubResource("BoxMesh_ymk7a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1223600713]
transform = Transform3D(0.8660254, 2.1855694e-08, -0.5, 0.5, -3.7855173e-08, 0.8660254, 0, -1, -4.371139e-08, -1, 1, 0)
light_bake_mode = 1

[node name="Player" parent="." unique_id=1811429097 instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=858285469]
texel_scale = 0.2
light_data = ExtResource("2_0wfyh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=635146083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9617743, 1.2510376, 2.890564)
mesh = SubResource("BoxMesh_u6ng3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1145392503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5471444, 1.2510376, 8.630262)
mesh = SubResource("BoxMesh_u6ng3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=443241546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.843559, 1.2510376, 1.9670105)
layers = 2
mesh = SubResource("BoxMesh_u6ng3")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=1514518630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
occluder = ExtResource("3_sugp2")

[node name="pickable" parent="." unique_id=162705130 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.485245, 0, -4.1182723)
