[gd_scene format=3 uid="uid://bg0gnpqd7fj0r"]

[ext_resource type="Script" uid="uid://dm7s6rntnjktm" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dj7junk2a6xyl" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="LightmapGIData" uid="uid://cx7mac6p7ptv6" path="res://scenes/test.lmbake" id="2_0wfyh"]
[ext_resource type="ArrayOccluder3D" uid="uid://dnd6r7l0uta8v" path="res://scenes/test.occ" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bj3uqiyolvfn2" path="res://scenes/pickable.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dmtl5jmiwtrol" path="res://prefabs/pickable_sprite.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" path="res://scenes/interactive_wall.tscn" id="6_wall"]
[ext_resource type="Material" uid="uid://1cptudk53ehf" path="res://assets/textures/mesh_false.tres" id="7_wall_blue"]
[ext_resource type="Material" uid="uid://vy73bvttglo5" path="res://assets/textures/mesh_true.tres" id="8_wall_pink"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ymk7a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u6ng3"]
size = Vector3(51, 0.01171875, 27)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.30588236, 1, 1, 1)
metallic = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_ymk7a"]
lightmap_size_hint = Vector2i(394, 261)
add_uv2 = true
size = Vector3(51, 0.0126953125, 27)

[sub_resource type="BoxMesh" id="BoxMesh_u6ng3"]
lightmap_size_hint = Vector2i(103, 174)
add_uv2 = true
size = Vector3(2.2768555, 8.014679, 17.606445)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall_green"]
albedo_color = Color(0.294, 0.78, 0.49, 1)
roughness = 0.75

[node name="Main" type="Node" unique_id=1980799685]
script = ExtResource("1_jyhfs")

[node name="Ground" type="StaticBody3D" parent="." unique_id=968493110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
physics_material_override = SubResource("PhysicsMaterial_ymk7a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1578497916]
shape = SubResource("BoxShape3D_u6ng3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1839440012]
material_override = SubResource("StandardMaterial3D_o5qli")
mesh = SubResource("BoxMesh_ymk7a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1223600713]
transform = Transform3D(0.8660254, 2.1855694e-08, -0.5, 0.5, -3.7855173e-08, 0.8660254, 0, -1, -4.371139e-08, -1, 1, 0)
light_bake_mode = 1

[node name="Player" parent="." unique_id=1811429097 instance=ExtResource("1_o5qli")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=858285469]
texel_scale = 0.2
light_data = ExtResource("2_0wfyh")

[node name="wall" type="MeshInstance3D" parent="." unique_id=635146083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9617743, 1.2510376, 2.890564)
mesh = SubResource("BoxMesh_u6ng3")

[node name="wall2" type="MeshInstance3D" parent="." unique_id=1145392503]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -3.5471444, 1.2510376, 8.630262)
mesh = SubResource("BoxMesh_u6ng3")

[node name="kitchen" type="MeshInstance3D" parent="." unique_id=443241546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.843559, 3.5073395, -1.0427551)
layers = 2
mesh = SubResource("BoxMesh_u6ng3")

[node name="InteractiveWallFront" parent="." unique_id=2060022215 instance=ExtResource("6_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -7)
wall_material = ExtResource("7_wall_blue")

[node name="InteractiveWallRight" parent="." unique_id=1682394197 instance=ExtResource("6_wall")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.944374, 0.5, 0)
wall_material = ExtResource("8_wall_pink")

[node name="InteractiveWallLeft" parent="." unique_id=82186844 instance=ExtResource("6_wall")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.4357924, 0.5, 0)
wall_material = SubResource("StandardMaterial3D_wall_green")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=1514518630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
occluder = ExtResource("3_sugp2")

[node name="pickable" parent="." unique_id=162705130 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.485245, 0, -4.1182723)

[node name="mixer" parent="." unique_id=916987357 instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.461545, 1.4056537, -0.091324806)
true_item = "salt"
